# setup xcode, homebrew and git
# (this must be done before any repos or brewfiles can be used)
github:norm/suited:setup/install_xcode.sh
github:norm/suited:setup/homebrew.sh

github:norm/suited:setup/software_update.sh

repo github:SteveMarshall/homedir ~

# do this last so that if any errors occur, you can up-arrow to try again
github:norm/suited:setup/install_suited.sh
