Brewfile

repo github:SteveMarshall/macos_defaults ~/etc/macos/defaults
github:norm/suited:setup/apply_defaults.sh

repo github:SteveMarshall/TextMate-application-support ~/Library/Application Support/TextMate

host/$HOST/main.conf
