Brewfile
script/configure_finder_favourites.sh
script/configure_backblaze.sh

repo github:SteveMarshall/macos_defaults ~/etc/macos/defaults
github:SteveMarshall/suited:setup/apply_defaults.sh

repo github:SteveMarshall/TextMate-application-support ~/Library/Application Support/TextMate

host/$HOST/main.conf
